In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
fraud = pd.read_csv("C:\\Users\\Swathi\\Desktop\\Excelr Classes\\Assignments\\12.Decision Trees\\Fraud_check.csv")
fraud_check = fraud
fraud_check.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [3]:
fraud_check=fraud_check.rename(columns={'Marital.Status': 'Marital_Status', 'Taxable.Income':'Taxable_Income', 
                          'City.Population':'City_Population', 'Work.Experience':'Work_Experience'})
fraud_check.head()

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [4]:
fraud_check['income_range'] = np.where(fraud_check['Taxable_Income']>=30000, 'Good', 'Risky')
fraud_check.head()

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban,income_range
0,NO,Single,68833,50047,10,YES,Good
1,YES,Divorced,33700,134075,18,YES,Good
2,NO,Married,36925,160205,30,YES,Good
3,YES,Single,50190,193264,15,YES,Good
4,NO,Married,81002,27533,28,NO,Good

In [5]:
from sklearn.preprocessing import LabelEncoder

label= LabelEncoder()
fraud_check1 = fraud_check[['Undergrad', 'Marital_Status','Urban']].apply(label.fit_transform)
fraud_check1 = fraud_check1.rename(columns={'Undergrad':'Undergrad_num', 'Marital_Status':'Marital_num','Urban':'Urban_num'})
fraud_check1.head()

   Undergrad_num  Marital_num  Urban_num
0              0            2          1
1              1            0          1
2              0            1          1
3              1            2          1
4              0            1          0

In [6]:
fraud_check = pd.concat([fraud_check,fraud_check1], axis=1, sort=False)
fraud_check.head()

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban,income_range,Undergrad_num,Marital_num,Urban_num
0,NO,Single,68833,50047,10,YES,Good,0,2,1
1,YES,Divorced,33700,134075,18,YES,Good,1,0,1
2,NO,Married,36925,160205,30,YES,Good,0,1,1
3,YES,Single,50190,193264,15,YES,Good,1,2,1
4,NO,Married,81002,27533,28,NO,Good,0,1,0

In [7]:
fraud_check =fraud_check.drop(columns={'Undergrad','Marital_Status','Urban','Taxable_Income'},axis=1)
fraud_check.head()

,City_Population,Work_Experience,income_range,Undergrad_num,Marital_num,Urban_num
0,50047,10,Good,0,2,1
1,134075,18,Good,1,0,1
2,160205,30,Good,0,1,1
3,193264,15,Good,1,2,1
4,27533,28,Good,0,1,0

In [8]:
fraud_check = fraud_check[['City_Population','Work_Experience','Undergrad_num','Marital_num','Urban_num','income_range']]
fraud_check.head()

,City_Population,Work_Experience,Undergrad_num,Marital_num,Urban_num,income_range
0,50047,10,0,2,1,Good
1,134075,18,1,0,1,Good
2,160205,30,0,1,1,Good
3,193264,15,1,2,1,Good
4,27533,28,0,1,0,Good

In [10]:
colnames=list(fraud_check.columns)
colnames

['City_Population',
 'Work_Experience',
 'Undergrad_num',
 'Marital_num',
 'Urban_num',
 'income_range']

In [11]:
predictors = colnames[:5]
target=colnames[5]
print("predictors:\n",predictors)
print("target:",target)

predictors:
 ['City_Population', 'Work_Experience', 'Undergrad_num', 'Marital_num', 'Urban_num']
target: income_range

In [12]:
fraud_check.isnull().any()

City_Population    False
Work_Experience    False
Undergrad_num      False
Marital_num        False
Urban_num          False
income_range       False
dtype: bool

In [13]:
from sklearn.model_selection import train_test_split

train,test = train_test_split(fraud_check,test_size=0.2)

In [14]:
from sklearn.tree import DecisionTreeClassifier

model1=DecisionTreeClassifier(criterion='entropy')
model1.fit(train[predictors],train[target])

pred = model1.predict(test[predictors])
print(pred)
pd.Series(pred).value_counts()

['Good' 'Good' 'Risky' 'Risky' 'Good' 'Good' 'Good' 'Risky' 'Good' 'Good'
 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky'
 'Risky' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky' 'Good'
 'Good' 'Good' 'Risky' 'Good' 'Risky' 'Good' 'Good' 'Good' 'Good' 'Risky'
 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky'
 'Good' 'Risky' 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky' 'Good' 'Good'
 'Good' 'Good' 'Risky' 'Risky' 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky'
 'Good' 'Good' 'Good' 'Risky' 'Good' 'Risky' 'Risky' 'Risky' 'Good' 'Good'
 'Risky' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky' 'Good' 'Risky'
 'Good' 'Good' 'Good' 'Good' 'Good' 'Risky' 'Good' 'Good' 'Good' 'Good'
 'Risky' 'Risky' 'Good' 'Good' 'Good' 'Risky' 'Good' 'Risky' 'Good' 'Good'
 'Good' 'Risky' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good' 'Good']

Good     92
Risky    28
dtype: int64

In [15]:
print(pd.crosstab(test[target],pred))

col_0         Good  Risky
income_range
Good            76     22
Risky           16      6

In [16]:
print(np.mean(pred==test.income_range))

0.6833333333333333